/* iPads */
@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
  html {
    font-size: 9px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .header-inner {
    padding: 18px 7.5%;
  }
  .logo-area-top img {
    width: 80px;
    height: 80px;
  }
  .main-title-top {
    width: 80px;
  }
  .nav {
    display: flex;
    column-gap: 20px;
  }
  .main-inner {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .welcome {
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 10px;
  }
  .welcome-text {
    row-gap: 10px;
  }
  .welcome-text {
    text-align: center;
    align-items: center;
  }
  .welcome-imgs {
    display: flex;
    justify-content: center;
  }
  .vertical-pic,
  .horizontal-pic1,
  .horizontal-pic2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vertical-pic {
    margin: 0 6px 0 0;
  }
  .horizontal-pic1 {
    margin: 0 0 3px 0;
  }
  .horizontal-pic2 {
    margin: 3px 0 0 0;
  }
  .horizontal-pics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .vertical-pic img {
    border-radius: 14px;
    width: 156px;
    height: auto;
  }
  .horizontal-pic1 img,
  .horizontal-pic2 img {
    border-radius: 14px;
    max-width: 200px;
    height: auto;
  }
  #katalog,
  #contacts {
    row-gap: 30px;
  }
  .katalog-content {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-content: space-between;
    grid-gap: 20px;
  }
  .plant-card:hover {
    transform: none;
    background-color: none;
  }
  .contacts-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item-title,
  .item-data {
    margin: 10px;
  }
  .map iframe {
    min-width: 100%;
    height: 500px;
  }
  .footer-inner {
    margin: 0;
    padding: 18px 7.5%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .socials-icons {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
  }
  .instagram-icon svg,
  .facebook-icon svg {
    width: 25px;
    height: 25px;
  }
}
